1422777146456	Rename resource 'domashna rabota 8'
1422777166782	Rename resource 'domashna rabota 7'
1422777192441	Rename resource 'domashna rabota 6'
1422777206495	Rename resource 'domashna rabota 5'
1422777215722	Rename resource 'domashna rabota 3'
1422777224598	Rename resource 'domashna rabota 2'
1422777233519	Rename resource 'domashna rabota 1'
1423302711604	Delete resource 'zadacha 1 ot upr5'
1423302786173	Delete resource 'zadacha 3 ot upr5(Student)'
1423304287508	Rename resource 'zadacha 1 ot upr 4 (Person)'
1423304324381	Rename resource 'zadacha 2 or upr 4'
1423304377815	Rename resource 'zadacha 3 ot upr 4 (abstract)'
