#
#Sat Jan 03 11:32:53 EET 2015
task-tag-projects-already-scanned=Hours,Count,Sequence,RemoteSystemsTempFiles,STOCK,Convertor,zadacha 2 or upr 4,Equals,CAR,zadacha 3 ot upr 4 (abstract),domashna rabota 2,domashna rabota 3,Compare,zadacha 1 ot upr 4 (Person),Cards,domashna rabota 1
