#
#Tue Jan 20 23:07:51 EET 2015
task-tag-projects-already-scanned=zadacha 1 ot upr5,zadacha 3 ot upr5(Student),Hours,Count,Sequence,RemoteSystemsTempFiles,STOCK,Convertor,zadacha 2 or upr 4,Equals,domashna rabota 6,CAR,zadacha 3 ot upr 4 (abstract),domashna rabota 2,domashna rabota 3,Compare,domashna rabota 5,zadacha 1 ot upr 4 (Person),Cards,domashna rabota 1
