#
#Sun Feb 01 09:53:53 EET 2015
task-tag-projects-already-scanned=zadacha 1 ot upr5,zadacha 3 ot upr5(Student),zadacha 2 or upr 4,zadacha 3 ot upr 4 (abstract),zadacha 1 ot upr 4 (Person),RemoteSystemsTempFiles
