#
#Tue Jan 27 20:35:26 EET 2015
task-tag-projects-already-scanned=zadacha 1 ot upr5,zadacha 3 ot upr5(Student),RemoteSystemsTempFiles,zadacha 2 or upr 4,domashna rabota 6,domashna rabota 7,domashna rabota 8,zadacha 3 ot upr 4 (abstract),domashna rabota 2,domashna rabota 3,domashna rabota 5,zadacha 1 ot upr 4 (Person),domashna rabota 1
