#
#Sun Jan 25 11:39:57 EET 2015
task-tag-projects-already-scanned=zadacha 1 ot upr5,zadacha 3 ot upr5(Student),Hours,Count,Sequence,RemoteSystemsTempFiles,STOCK,Convertor,zadacha 2 or upr 4,Equals,domashna rabota 6,CAR,domashna rabota 7,domashna rabota 8,zadacha 3 ot upr 4 (abstract),domashna rabota 2,domashna rabota 3,Compare,domashna rabota 5,zadacha 1 ot upr 4 (Person),Cards,domashna rabota 1
