#
#Sat Feb 07 11:53:06 EET 2015
task-tag-projects-already-scanned=RemoteSystemsTempFiles,DomashnaRabota 2,zadacha 2 or upr 4,DomashnaRabota 3,DomashnaRabota 1,DomashnaRabota 6,DomashnaRabota 7,zadacha 3 ot upr 4 (abstract),DomashnaRabota 5,DomashnaRabota 8,DomashnaRabota 9,zadacha 1 ot upr 4 (Person),DomashnaRabota10
